# RestFull

./: RestFull.sln
RestFull.Business.Extensions/: RestFull.Business.Extensions.csproj  ServiceProviderExtensions.cs
RestFull.Business.Interfaces/: RestFull.Business.Interfaces.csproj
RestFull.Business.Interfaces/Services/: IRestaurantService.cs
RestFull.Business.Logic/: RestFull.Business.Logic.csproj
RestFull.Business.Logic/Services/: UserService.cs
RestFull.Common.Enums/: RestFull.Common.Enums.csproj
RestFull.Common.Enums/Restaurant/: RestaurantState.cs
RestFull.Common.Enums/Table/: TableState.cs
RestFull.Data.Entities/: BaseEntity.cs  RestFull.Data.Entities.csproj
RestFull.Data.Entities/Restaurant/: Restaurant.cs  Table.cs
RestFull.Data.Entities/User/: Role.cs  User.cs
RestFull.Data.Extensions/: RestFull.Data.Extensions.csproj
RestFull.Data.Interfaces/Repository/: IRestaurantRepository.cs  IUserRepository.cs
RestFull.Data.SQL/: RestFull.Data.SQL.csproj
RestFull.Data.SQL/Migrations/: 20190710111809_Initial.cs  20190710135001_Restaurant-Table.Designer.cs  20190710135847_Change Entities Table and Restaurant.Designer.cs  RestFullDbContextModelSnapshot.cs
RestFull.Data.SQL/Repository/: RestaurantRepository.cs  TableRepository.cs  UserRepository.cs
RestFull.Presentation.Web/: Program.cs  RestFull.Presentation.Web.csproj
RestFull.Presentation.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
RestFull.Presentation.Web/Properties/: launchSettings.json
RestFull.Web/: Program.cs  Startup.cs
RestFull.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestFull.Web/Pages/Shared/: _Layout.cshtml
RestFull.Web/Properties/: launchSettings.json
src/Business/Extensions/code/: RestFull.Business.Extensions.csproj  ServiceProviderExtensions.cs
src/Business/Interfaces/code/: RestFull.Business.Interfaces.csproj
src/Business/Interfaces/code/Services/: IRestaurantService.cs  IUserService.cs
src/Business/Logic/code/: RestFull.Business.Logic.csproj
src/Business/Logic/code/Services/: EmailSender.cs  RestaurantService.cs  UserService.cs
src/Common/Enums/code/Restaurant/: RestaurantState.cs
src/Common/Enums/code/Table/: TableState.cs  TableType.cs
src/Common/Enums/code/User/: User.cs
src/Data/Entities/code/: BaseEntity.cs  RestFull.Data.Entities.csproj
src/Data/Entities/code/Restaurant/: Restaurant.cs  Table.cs
src/Data/Entities/code/User/: User.cs
src/Data/Extensions/code/: RestFull.Data.Extensions.csproj  ServiceProviderExtensions.cs  WebHostExtensions.cs
src/Data/Interfaces/code/: RestFull.Data.Interfaces.csproj
src/Data/Interfaces/code/Repository/: IRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  IUserRepository.cs
src/Data/SQL/code/: Initializer.cs  RestFull.Data.SQL.csproj  RestFullDbContext.cs
src/Data/SQL/code/Migrations/: 20190710111809_Initial.Designer.cs  20190710135001_Restaurant-Table.cs  20190710135847_Change Entities Table and Restaurant.cs  20190715081654_Description for restaurant.Designer.cs  20190715081654_Description for restaurant.cs  20190716135548_Entities.Designer.cs  20190716135548_Entities.cs  20190718065313_Identity.Designer.cs  20190718065313_Identity.cs  RestFullDbContextModelSnapshot.cs
src/Data/SQL/code/Repository/: IdentityUserRepository.cs  RestaurantRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs
src/Presentation/Web/code/: Constants.cs  Program.cs  RestFull.Presentation.Web.csproj  Startup.cs  appsettings.json
src/Presentation/Web/code/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Presentation/Web/code/Areas/Admin/Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _RestaurantListItems.cshtml
src/Presentation/Web/code/Areas/Admin/Pages/Statistic/: Index.cshtml  Index.cshtml.cs
src/Presentation/Web/code/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/Presentation/Web/code/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation/Web/code/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Presentation/Web/code/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
src/Presentation/Web/code/Controllers/: RestaurantsController.cs
src/Presentation/Web/code/Helpers/: RestaurantHelper.cs
src/Presentation/Web/code/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation/Web/code/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Presentation/Web/code/Pages/Admin/Restaurants/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _RestaurantListItems.cshtml
src/Presentation/Web/code/Pages/Shared/: _Layout.cshtml
src/Presentation/Web/code/RestFull.Presentation.Web.Blazor/: Program.cs  Startup.cs  _Imports.razor
src/Presentation/Web/code/RestFull.Presentation.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/Web/code/RestFull.Presentation.Web.Blazor/Pages/: FetchData.razor  _Host.cshtml
src/Presentation/Web/code/RestFull.Presentation.Web.Blazor/Properties/: launchSettings.json
src/Presentation/Web/code/RestFull.Presentation.Web.Blazor/Shared/: NavMenu.razor
src/Presentation/Web/code/wwwroot/css/: mdb.css  mdb.min.css  select.css  site.css
src/Presentation/Web/code/wwwroot/js/: mdb.js  mdb.min.js  site.js
