<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFull.Business.Interfaces\RestFull.Business.Interfaces.csproj" />
    <ProjectReference Include="..\RestFull.Data.Interfaces\RestFull.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
