<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\**" />
    <Content Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <None Remove="Pages\Admin\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Extensions\code\RestFull.Business.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Data\Extensions\code\RestFull.Data.Extensions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Users\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
