<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\code\RestFull.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Logic\code\RestFull.Business.Logic.csproj" />
  </ItemGroup>

</Project>
